[aliases]
test=pytest
lint=flake8

[tool:pytest]
python_files = tests.py
norecursedirs = venv3 venv build

[flake8]
;ignore = D203
max-line-length = 99
max-complexity = 10
exclude =
    .git,
    __pycache__,
    .eggs,
    build
